<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">


    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="@string/id_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/ed_name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/id_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="48dp"
        android:text="@string/id_amount"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_Mobile" />

    <TextView
        android:id="@+id/id_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="53dp"
        android:text="@string/id_no"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_amount" />

    <EditText
        android:id="@+id/ed_no"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/ed_no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_no"
        app:layout_constraintStart_toEndOf="@+id/id_no" />

    <EditText
        android:id="@+id/ed_date"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/ed_date"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_no" />

    <EditText
        android:id="@+id/ed_valid"
        android:layout_width="127dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/ed_valid"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ed_date"
        app:layout_constraintStart_toEndOf="@+id/ed_date" />

    <Button
        android:id="@+id/id_btnpay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/Id_btnpay"
        app:backgroundTint="@color/btn_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_valid"
        android:background="@drawable/btndec"/>

    <TextView
        android:id="@+id/tv_payPrice"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/id_amount"
        app:layout_constraintTop_toBottomOf="@+id/ed_mobileno" />

    <TextView
        android:id="@+id/id_Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        android:text="Mobile"
        android:textColor="#170404"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_name" />

    <EditText
        android:id="@+id/ed_mobileno"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/ed_mobileno"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/id_Mobile"
        app:layout_constraintTop_toBottomOf="@+id/ed_name" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="43dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_date"
        app:srcCompat="@drawable/visa" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_valid"
        app:srcCompat="@drawable/master" />

</androidx.constraintlayout.widget.ConstraintLayout>