<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">


    <TextView
        android:id="@+id/id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/id_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:ems="10"
        android:hint="@string/ed_name"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_name"
        app:layout_constraintStart_toEndOf="@+id/id_name" />

    <TextView
        android:id="@+id/id_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:text="@string/id_amount"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_Mobile" />

    <TextView
        android:id="@+id/id_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="56dp"
        android:text="@string/id_no"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_amount" />

    <EditText
        android:id="@+id/ed_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="@string/ed_no"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/id_no"
        app:layout_constraintTop_toBottomOf="@+id/tv_payPrice" />

    <EditText
        android:id="@+id/ed_date"
        android:layout_width="119dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/ed_date"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_no" />

    <EditText
        android:id="@+id/ed_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:hint="@string/ed_valid"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/ed_date"
        app:layout_constraintStart_toEndOf="@+id/ed_date" />

    <Button
        android:id="@+id/id_btnpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/Id_btnpay"
        app:backgroundTint="@color/btn_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_valid" />

    <TextView
        android:id="@+id/tv_payPrice"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="12dp"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/id_amount"
        app:layout_constraintTop_toBottomOf="@+id/ed_mobileno" />

    <TextView
        android:id="@+id/id_Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="Mobile"
        android:textColor="#170404"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/ed_mobileno"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_name" />

    <EditText
        android:id="@+id/ed_mobileno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:ems="10"
        android:hint="@string/ed_mobileno"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_Mobile"
        app:layout_constraintStart_toEndOf="@+id/id_Mobile" />

</androidx.constraintlayout.widget.ConstraintLayout>